# Better-Trails-and-Tails-Update

./: README.md  TODO.md  build.gradle  gradle.properties
src/main/java/net/origamiking/mcmods/bettertrailsandtailsupdate/: BetterTrailsandTailsUpdateClient.java  BetterTrailsandTailsUpdateMain.java
src/main/java/net/origamiking/mcmods/bettertrailsandtailsupdate/datagen/: BetterTrailsandTailsUpdateModDataGen.java
src/main/java/net/origamiking/mcmods/bettertrailsandtailsupdate/items/: ModItems.java
src/main/java/net/origamiking/mcmods/bettertrailsandtailsupdate/mixin/: ExampleMixin.java
src/main/resources/: bettertrailsandtailsupdate.mixins.json  fabric.mod.json
src/main/resources/assets/bettertrailsandtailsupdate/lang/: en_us.json
