# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w17a
yarn_mappings=23w17a+build.10
loader_version=0.14.19

# Mod Properties
mod_version=0.0.1
maven_group=net.origamiking.mcmods.modid
archives_base_name=bettertrailsandtailsupdate

# Dependencies
fabric_version=0.80.0+1.20
origamikings_api=hHQuMYrU

# Modrinth
version_type=alpha